# lunar-nether

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/datagen (deprecated)/java/dev/dhyces/lunarnether/: BiomeExtensionGen.java  BiomeGen.java  BlockTagGen.java  ConfiguredFeaturesGen.java  ItemTagGen.java  PlacedFeaturesGen.java  RecipeGen.java
src/datagen/java/dev/dhyces/lunarnether/: BiomeExtensionGen.java  BiomeGen.java  BiomeTagGen.java  BlockLootSubGen.java  BlockStateGen.java  ConfiguredFeaturesGen.java  Datagen.java  EnUsLangGen.java  ItemModelGen.java  ModBlockFamilies.java  PlacedFeaturesGen.java
src/main/java/dev/dhyces/biomeextensions/: ApiAccess.java  ApiEntrypoint.java  BiomeExtensionsMod.java  BiomeExtensionsModClient.java  RegistryHelper.java
src/main/java/dev/dhyces/biomeextensions/extension/: BiomeExtension.java  BiomeExtensionRegistry.java  ExtensionElement.java  ExtensionElementType.java
src/main/java/dev/dhyces/biomeextensions/impl/: ApiAccessImpl.java  ApiContainer.java
src/main/java/dev/dhyces/biomeextensions/registry/: ExtendedBiomeRegistry.java
src/main/java/dev/dhyces/biomeextensions/util/: ModResourceLocation.java
src/main/java/dev/dhyces/lunarnether/: LunarNether.java  LunarNetherClient.java
src/main/java/dev/dhyces/lunarnether/block/: HeatVentBlock.java  TitaniumBulbBlock.java
src/main/java/dev/dhyces/lunarnether/client/: LunarNetherDimensionSpecialEffects.java
src/main/java/dev/dhyces/lunarnether/data/: BiomeExtensionGen.java  BiomeGen.java  BlockStateGen.java  ConfiguredFeaturesGen.java  Datagen.java  ItemModelGen.java  PlacedFeaturesGen.java
src/main/java/dev/dhyces/lunarnether/fluid/: fluids.java
src/main/java/dev/dhyces/lunarnether/mixin/: ClientLevelMixin.java  DimensionTypeMixin.java  FogRendererMixin.java  LevelTimeAccessMixin.java
src/main/java/dev/dhyces/lunarnether/networking/: LunarNetherNetwork.java  SyncLunarTimeS2CPacket.java
src/main/java/dev/dhyces/lunarnether/region/: MoonRegion.java
src/main/resources/: biomeextensions.mixins.json  lunarnether.mixins.json  mods.groovy
src/main/resources/assets/lunarnether/blockstates/: astralith.json  cut_polished_lunar_stone_stairs.json  cut_polished_lunar_stone_wall.json  cut_titanium.json  cut_titanium_slab.json  cut_titanium_stairs.json  cut_titanium_wall.json  ilmenite_ore.json  lunar_dust.json  lunar_stone.json  lunar_stone_slab.json  moondust.json  polished_lunar_stone_slab.json  polished_lunar_stone_wall.json  titanium_block.json
src/main/resources/assets/lunarnether/lang/: en_us.json  hu_hu.json  zh_cn.json
src/main/resources/assets/stellarview/view_centers/: the_nether.json
src/main/resources/data/forge/biome_modifier/: basalt_deltas.json
src/main/resources/data/lunarnether/advancement/: moonlanding.json  moonlanding2.json
src/main/resources/data/lunarnether/advancements/: moonlanding.json  moonlanding2.json
src/main/resources/data/lunarnether/mantle/: colors.json
src/main/resources/data/lunarnether/recipe/: cut_polished_lunar_stone.json  cut_polished_lunar_stone_slab.json  cut_polished_lunar_stone_slab_from_cut_polished_lunar_stone_stonecutting.json  cut_polished_lunar_stone_slab_from_lunar_stone_stonecutting.json  cut_polished_lunar_stone_stairs.json  cut_polished_lunar_stone_stairs_from_cut_polished_lunar_stone_stonecutting.json  cut_polished_lunar_stone_stairs_from_lunar_stone_stonecutting.json  cut_polished_lunar_stone_wall.json  cut_polished_lunar_stone_wall_from_cut_polished_lunar_stone_stonecutting.json  cut_polished_lunar_stone_wall_from_lunar_stone_stonecutting.json  cut_titanium.json  cut_titanium_from_titanium_block_stonecutting.json  cut_titanium_slab.json  cut_titanium_slab_from_cut_titanium_stonecutting.json  cut_titanium_slab_from_titanium_block_stonecutting.json  cut_titanium_stairs.json  cut_titanium_stairs_from_cut_titanium_stonecutting.json  cut_titanium_stairs_from_titanium_block_stonecutting.json  iron_ingot_from_smelting_ilmenite_ore.json  iron_nugget_from_smelting_raw_ilmenite.json  lunar_clock.json  lunar_stone_slab.json  lunar_stone_slab_from_lunar_stone_stonecutting.json  lunar_stone_stairs.json  lunar_stone_stairs_from_lunar_stone_stonecutting.json  lunar_stone_wall.json  lunar_stone_wall_from_lunar_stone_stonecutting.json  polished_lunar_stone.json  polished_lunar_stone_slab.json  polished_lunar_stone_slab_from_lunar_stone_stonecutting.json  polished_lunar_stone_slab_from_polished_lunar_stone_stonecutting.json  polished_lunar_stone_stairs.json  polished_lunar_stone_stairs_from_lunar_stone_stonecutting.json  polished_lunar_stone_stairs_from_polished_lunar_stone_stonecutting.json  polished_lunar_stone_wall.json  polished_lunar_stone_wall_from_lunar_stone_stonecutting.json  polished_lunar_stone_wall_from_polished_lunar_stone_stonecutting.json  raw_ilmenite.json  raw_ilmenite_block.json  titanium_block.json  (+5 more)
src/main/resources/data/lunarnether/recipes/: cut_polished_lunar_stone_slab.json  cut_polished_lunar_stone_stairs_from_lunar_stone_stonecutting.json  cut_titanium_slab.json  cut_titanium_slab_from_titanium_block_stonecutting.json  cut_titanium_wall.json  iron_ingot_from_blasting_raw_ilmenite.json  iron_ingot_from_smelting_ilmenite_ore.json  iron_ingot_from_smelting_raw_ilmenite.json  iron_nugget_from_smelting_raw_ilmenite.json  lunar_clock.json  lunar_dust_to_glass.json  lunar_stone_stairs_from_lunar_stone_stonecutting.json  raw_ilmenite.json  raw_ilmenite_block.json  titanium_ingot_from_iron_block.json  titanium_ingot_from_nuggets.json  titanium_nugget.json
src/main/resources/data/lunarnether/structures/: abandoned_observatory.nbt
src/main/resources/data/lunarnether/trim_material/: ilmenite.json  titanium.json
src/main/resources/data/minecraft/dimension/: the_nether.json
src/main/resources/data/minecraft/dimension_type/: the_nether.json  the_nether.json.patch
src/main/resources/data/minecraft/recipes/: cut_titanium_stairs_from_cut_titanium_stonecutting.json  cut_titanium_stairs_from_titanium_block_stonecutting.json
(+314 files in other folders)
