org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.25
neo_version_range=[46.0,)
loader_version_range=[46,)
mapping_channel=parchment
mapping_version=2023.07.23-1.20.1


# Mod Properties
mod_id=lunarnether
mod_name=Lunar Nether
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.dhyces.lunarnether
mod_authors=Dhyces
mod_description=Nether surface is the moon
pack_format_number=15

# Dependencies
dbe_version=1.1.0
## https://legacy.curseforge.com/minecraft/mc-mods/liveworldgen/files/
liveworldgen_version=4644948