pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = "NeoForge"
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            name = "Parchment"
            url = "https://maven.parchmentmc.org"
        }
    }
}

plugins {
    id "org.gradle.toolchains.foojay-resolver-convention" version "0.8.0"
}